@import '../../style/reset.less';

.as-primary-btn {
  color: #ffffff;
  border-color: transparent;

  &,
  &:hover,
  &:active,
  &:focus {
    background: @primary-color;
  }

  &:hover {
    filter: opacity(80%);
  }

  &[disabled],
  &[disabled]:hover,
  &[disabled]:focus,
  &[disabled]:active {
    background: @primary-color;
    filter: opacity(50%);
    color: #fff;
    opacity: 1;
  }
}

.as-default-btn {
  border-radius: 4px;

  &,
  &:focus {
    color: #505050;
    background: #ffffff;
    border: solid 1px rgba(211, 212, 219, 1);
  }

  &:hover {
    color: #505050;
    background: rgba(228, 230, 237, .25);
    border: solid 1px rgba(211, 212, 219, 1);
  }

  &:active {
    color: #505050;
    background: rgba(228, 230, 237, .45);
    border: solid 1px rgba(211, 212, 219, 1);
  }

  &[disabled] {

    &,
    &:hover,
    &:focus,
    &:active {
      color: #c0c0c0;
      background: #ffffff;
      border: solid 1px rgba(211, 212, 219, .8);
    }
  }
}