@import '~@minko-fe/use-antd-resizable-header/dist/style.css';

.resizable-line {
  position: relative;
  width: 1px;
  height: 24px;
  top: calc(50% - 12px);
}

.resizable-container:hover,
& .resizable-handler:active,
& .resizable-handler:hover {
  & .resizable-line {
    background: #c0c0c0;
  }
}