@primary-color: #8BA7DD; // 全局主色
@link-color: #3461EC; // 链接色
@success-color: #52C41B; // 成功色
@warning-color: #FAAC14; // 警告色
@error-color: #E60012; // 错误色
@font-size-base: 13px; // 主字号
@heading-color: rgba(0, 0, 0); // 标题色
@text-color: rgba(0, 0, 0, 1); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.4); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.3); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@input-hover-border-color: #779EEA; // 输入框颜色
@item-hover-bg: #EEEEEE;